<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	height:700px;
	width:800px;
  padding: 16px;
  background-color: white;
  text-align: center;
  margin:auto;
  <!--margin: 24px 0 12px 0;-->
  position: relative;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="insert.php" method="POST">

  <div class="container" style="align:center">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="studentname"><b>Student name</b></label>
    <input type="text" placeholder="student name" name="studentname" required>
	
	</br>
	 <label for="college name"><b>College Name</b></label>
    <input type="text" placeholder="Enter College name" name="college" required>
	<br>

    <label for="class"><b>Class</b></label>
    <input type="text" placeholder="Enter Class" name="class" required>
	<br>

	</br>
	<label for="year"><b>Year</b></label>
    <input type="text" placeholder="Enter Year" name="year" required>
	
	<br>
	
	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="password" required>
	
	<br>
	
	 </br>
    <button type="submit" class="registerbtn"><a href="insert.php">Register</a></button>
	
	 </br>
    <button type="submit" class="registerbtn"><a href="register.html">Register</a></button>
 
 
    <p>Already have an account? <a href="simpl.html">Sign in</a>.</p>
	
  </div>
 </form>


</body>
</html>
