<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="myblogcss_new.css">
<link rel="stylesheet" href="myblogcss.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
	hight:100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><font color="pink">My Love flowers</font></h1>
<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="n1.jpg" alt="Mountains" style="width:100%">
      
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="n2.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="n3.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="n4.jpg" alt="Mountains" style="width:100%">
  
      
    </div>
	
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="n5.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="rose.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="n9.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="n11.jpg" alt="Mountains" style="width:100%">
      
      
    </div>
	
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="n8.jpg" alt="Mountains" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Bird-of-Paradise.jpg" alt="Lights" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="hibiscus.jpg" alt="Nature" style="width:100%">
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Dahlia.jpg" alt="Mountains" style="width:100%">
      
      
    </div>
	
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>
<footer class="a-container a-dark-grey a-padding-32 a-margin-top">
  
  <button class="a-button a-black a-padding-large a-margin-bottom"><a href="myblog2.html" target="_blank">Previous</a></button>
  <button class="a-button a-black a-disabled a-padding-large a-margin-bottom">Next »</button>
  <p>created by <a href="myblog1.html" target="_blank">Ankita Hegade</a></p>
</footer>


</body>
</html>
