<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	height:700px;
	width:800px;
  padding: 16px;
  background-color: white;
  text-align: center;
  margin:auto;
  <!--margin: 24px 0 12px 0;-->
  position: relative;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="insert.php" method="POST">

  <div class="container" style="align:center">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="User name" name="Username" required>
	
	</br>
	 <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br>
	

    <label for="gender"><b>Gender</b></label>
    <input type="Radio" placeholder="Gender" name="Gender" value="m" required>Male
	<input type="Radio" placeholder="Gender" name="Gender" value="f" required>Female
	
	
	</br>
	</br>
	
	
	<label for="phoneno"><b>Phone no :</b></label>
  
     <select name="phoneCode" required>
      <option selected hidden value="">Select Code</option>
      <option value="91">+91</option>
      <option value="92">+92</option>
      <option value="93">+93</option>
      <option value="94">+94</option>
      <option value="95">+95</option>
      <option value="96">+96</option>
     </select>
	 
	
     <input type="phone" name="phone" required>
	 </br>
	 </br>
    <button type="submit" class="registerbtn"><a href="insert.php">Register</a></button>
 
    <p>Already have an account? <a href="simpl.html">Sign in</a>.</p>
	
  </div>
 </form>


</body>
</html>
